.topo{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 1024px;
    height: 200px;
    background-color: #A9A9A9;
}

.logo{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 250px;
    height: 200px;
    background: #A9A9A9 url('../imgs/logo.png') no-repeat left bottom;
}

.menu_esquerdo{
    position: absolute;
    left: 0px;
    top: 200px;
    width: 250px;
    height: 400px;
    background-color: #A9A9A9;
}

.centro{
    position: absolute;
    left: 250px;
    top: 200px;
    width: 774px;
    height: 400px;
    background-color: #A9A9A9;
}

.rodape{
    position: absolute;
    left: 0px;
    top: 600px;
    width: 1024px;
    height: 40px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
}

.tabela{
    width: 100%;
    border-left: 1px;
    color: #000000;
}

.borda{
    text-align: left;
    border-bottom: 1px solid;
}

.figura{
    width: 100%;
    height: 400px;
    left: 300px;
}


